# ServerProperties
# prefix + variable name
server.port=8080
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=z12884522
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
# 连接空闲30000ms后关闭
spring.datasource.hikari.idle-timeout=30000 

# MybatisProperties
# classpath指的是编译后target文件里的classes文件夹路径 映射文件的存放位置:写sql的文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#用实体类封装表里的数据 指示实体类所在包的包名
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自增长主键 注:对注解形式无效,需另加
mybatis.configuration.useGeneratedKeys=true
# 匹配下划线到驼峰 student_name to studentName
mybatis.configuration.mapUnderscoreToCamelCase=true


# logger 把这个包的日志级别调为debug
#logging.level.com.nowcoder.community=debug

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=hxzhao29@sina.com
spring.mail.password=z12884522
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
# 配置网站域名
community.path.domain=http://localhost:8080
community.path.upload=f:/work/data/upload

# RedisProperties
# 使用11号数据库
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

# TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=15
spring.task.execution.pool.queue-capacity=100

# TaskSchedulingProperties
spring.task.scheduling.pool.size=5

# QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
wk.image.command=f:/work/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=f:/work/data/wk-images

# qiniu
qiniu.key.access=fEMKnre3LC4dOzfu8PU5A5aKXPnG5wPUnKRHWTrA
qiniu.key.secret=4Iv8IfhUSz60qX4jMxHDqD4ZKJ0e6M9sw7kqu3Y_
qiniu.bucket.header.name=community-header
qiniu.bucket.header.url=http://pyacqbxm9.bkt.clouddn.com
qiniu.bucket.share.name=community-share
qiniu.bucket.share.url=http://pyac12z17.bkt.clouddn.com

